{
  "id": "./",
  "name": "はじまりのクリスタル ― ことばと かずと にじの王国 ―",
  "short_name": "はじまりのクリスタル",
  "description": "小学1年生向けの、ことば・かず・英語・ものしりを学べるオフライン対応学習ゲームです。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fff8fd",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}